/* ===== GOOGLE FONT ===== */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;700&display=swap');

/* ===== BASE STYLES ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #0a0e17;
  color: #e0e0e0;
  font-family: 'Rajdhani', sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
}

/* ===== CYBERPUNK CONTACT SECTION ===== */
.contactSection {
  padding: 100px 0;
  position: relative;
  background: 
    radial-gradient(circle at 20% 50%, rgba(21, 245, 186, 0.1) 0%, transparent 30%),
    linear-gradient(to bottom, #0a0e17 0%, #020b16 100%);
  border-bottom: 1px solid rgba(21, 245, 186, 0.3);
  overflow: hidden;
}

/* GLITCH GRID OVERLAY */
.contactSection::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(rgba(21, 245, 186, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(21, 245, 186, 0.03) 1px, transparent 1px);
  background-size: 30px 30px;
  pointer-events: none;
  z-index: 0;
}

/* PULSING GLOW EFFECT */
@keyframes pulseGlow {
  0% { opacity: 0.3; }
  50% { opacity: 0.6; }
  100% { opacity: 0.3; }
}

.contactSection::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(21, 245, 186, 0.1) 0%, transparent 70%);
  animation: pulseGlow 8s infinite alternate;
  z-index: -1;
}

/* HEADER STYLES */
.headerContainer {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 60px;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

.titleWrapper {
  position: relative;
  display: inline-block;
  margin-bottom: 25px;
}

.title {
  font-size: 3.2rem;
  font-weight: 700;
  color: #15F5BA;
  text-shadow: 0 0 15px rgba(21, 245, 186, 0.7);
  letter-spacing: 3px;
  margin-bottom: 15px;
  text-transform: uppercase;
}

.underline {
  height: 4px;
  background: #15F5BA;
  box-shadow: 0 0 20px #15F5BA;
  transform: skewX(-15deg);
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  z-index: -1;
}

.subtitle {
  font-size: 1.2rem;
  color: #a0a0a0;
  line-height: 1.8;
  max-width: 700px;
  margin: 0 auto;
}

/* ===== CONTENT GRID ===== */
.contentGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
  z-index: 2;
}

@media (max-width: 992px) {
  .contentGrid {
    grid-template-columns: 1fr;
  }
}

/* ===== CYBER FORM STYLES ===== */
.formContainer {
  background: rgba(2, 11, 22, 0.7);
  padding: 40px;
  border-radius: 8px;
  border: 1px solid rgba(21, 245, 186, 0.3);
  box-shadow: 
    0 0 30px rgba(21, 245, 186, 0.2),
    inset 0 0 20px rgba(21, 245, 186, 0.1);
  backdrop-filter: blur(8px);
  transition: all 0.4s;
}

.formContainer:hover {
  box-shadow: 
    0 0 40px rgba(21, 245, 186, 0.3),
    inset 0 0 25px rgba(21, 245, 186, 0.15);
  border-color: rgba(21, 245, 186, 0.5);
}

.contactForm {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.inputGroup {
  position: relative;
}

.inputGroup input,
.inputGroup textarea {
  width: 100%;
  padding: 15px 0 5px;
  border: none;
  border-bottom: 1px solid #333;
  font-size: 1rem;
  background: transparent;
  color: #fff;
  transition: all 0.3s ease;
}

.inputGroup textarea {
  resize: vertical;
  min-height: 120px;
}

.inputGroup label {
  position: absolute;
  top: 15px;
  left: 0;
  color: #666;
  transition: all 0.3s ease;
  pointer-events: none;
}

.inputGroup input:focus,
.inputGroup textarea:focus {
  outline: none;
  border-bottom-color: #15F5BA;
}

.inputGroup input:focus + label,
.inputGroup textarea:focus + label,
.inputGroup input:valid + label,
.inputGroup textarea:valid + label {
  top: -10px;
  font-size: 0.8rem;
  color: #15F5BA;
  text-shadow: 0 0 8px rgba(21, 245, 186, 0.5);
}

.inputBar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: #15F5BA;
  box-shadow: 0 0 10px #15F5BA;
  transition: width 0.4s ease;
}

.inputGroup input:focus ~ .inputBar,
.inputGroup textarea:focus ~ .inputBar {
  width: 100%;
}

/* ===== CYBER BUTTON ===== */
.submitButton {
  background: transparent;
  color: #15F5BA;
  border: 2px solid #15F5BA;
  padding: 16px 32px;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
  margin-top: 10px;
}

.submitButton:hover {
  color: #020b16;
  text-shadow: 0 0 5px #000;
  transform: translateY(-3px);
  box-shadow: 
    0 0 25px rgba(21, 245, 186, 0.5),
    0 5px 15px rgba(21, 245, 186, 0.3);
}

.submitButton::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(21, 245, 186, 0.3), transparent);
  transition: 0.5s;
  z-index: -1;
}

.submitButton:hover::before {
  left: 100%;
}

.submitButton::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #15F5BA;
  z-index: -2;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.submitButton:hover::after {
  transform: scaleX(1);
  transform-origin: left;
}

/* LOADING STATE */
.submitButton.loading {
  pointer-events: none;
  background: rgba(21, 245, 186, 0.2);
  border-color: transparent;
}

.spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(21, 245, 186, 0.3);
  border-radius: 50%;
  border-top-color: #15F5BA;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.successMessage {
  margin-top: 20px;
  padding: 12px 20px;
  background: rgba(76, 175, 80, 0.2);
  color: #4CAF50;
  border-radius: 4px;
  border: 1px solid #4CAF50;
  display: flex;
  align-items: center;
  gap: 10px;
  animation: fadeIn 0.5s ease;
}

.successMessage svg {
  fill: #4CAF50;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== CONTACT CARDS ===== */
.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contactCards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.contactCard {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 25px;
  background: rgba(2, 11, 22, 0.6);
  border-radius: 8px;
  border: 1px solid rgba(21, 245, 186, 0.2);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}

.contactCard:hover {
  transform: translateY(-5px);
  border-color: rgba(21, 245, 186, 0.5);
  box-shadow: 
    0 10px 25px rgba(21, 245, 186, 0.2),
    inset 0 0 15px rgba(21, 245, 186, 0.1);
}

.cardIcon {
  width: 60px;
  height: 60px;
  background: rgba(21, 245, 186, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #15F5BA;
  font-size: 1.5rem;
  flex-shrink: 0;
  border: 1px solid rgba(21, 245, 186, 0.3);
  box-shadow: 0 0 15px rgba(21, 245, 186, 0.2);
}

.cardContent h3 {
  font-size: 1.3rem;
  margin-bottom: 8px;
  color: #15F5BA;
  letter-spacing: 1px;
}

.cardContent p {
  font-size: 1rem;
  color: #a0a0a0;
  line-height: 1.6;
}

.mapContainer {
  height: 300px;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid rgba(21, 245, 186, 0.3);
  box-shadow: 0 0 30px rgba(21, 245, 186, 0.1);
}

/* ===== CYBER FOOTER ===== */
.footer {
  background: linear-gradient(to top, #00141B 0%, #00090f 100%);
  padding: 80px 0 0;
  margin-top: 100px;
  border-top: 1px solid rgba(21, 245, 186, 0.3);
  position: relative;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #15F5BA, transparent);
  box-shadow: 0 0 15px #15F5BA;
}

.footerContent {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

@media (max-width: 768px) {
  .footerContent {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 30px;
  }
}

.footerLogo {
  font-size: 2rem;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  letter-spacing: 2px;
}

.footerLogo span:first-child {
  color: #15F5BA;
  text-shadow: 0 0 10px rgba(21, 245, 186, 0.5);
}

.footerLogo span:last-child {
  font-size: 0.9rem;
  color: #666;
  margin-top: 5px;
}

.footerLinks {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footerLinks h3 {
  color: #15F5BA;
  margin-bottom: 10px;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.footerLinks a {
  color: #a0a0a0;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.footerLinks a:hover {
  color: #15F5BA;
  text-shadow: 0 0 8px rgba(21, 245, 186, 0.5);
  transform: translateX(5px);
}

.socialLinks {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.socialLinks h3 {
  color: #15F5BA;
  margin-bottom: 10px;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.socialIcons {
  display: flex;
  gap: 15px;
}

.socialIcon {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: rgba(21, 245, 186, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #a0a0a0;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  border: 1px solid rgba(21, 245, 186, 0.2);
}

.socialIcon:hover {
  background: rgba(21, 245, 186, 0.2);
  color: #15F5BA;
  transform: translateY(-3px);
  box-shadow: 0 0 15px rgba(21, 245, 186, 0.3);
}

.footerBottom {
  max-width: 1200px;
  margin: 50px auto 0;
  padding: 30px 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .footerBottom {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
}

.footerBottom p {
  font-size: 0.9rem;
  color: #666;
}

.legalLinks {
  display: flex;
  gap: 20px;
}

.legalLinks a {
  color: #666;
  font-size: 0.9rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.legalLinks a:hover {
  color: #15F5BA;
  text-shadow: 0 0 5px rgba(21, 245, 186, 0.3);
}

/* ===== GLITCH EFFECT (OPTIONAL) ===== */
.glitch-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    linear-gradient(0deg, transparent 45%, rgba(21, 245, 186, 0.05) 45%, rgba(21, 245, 186, 0.05) 55%, transparent 55%),
    linear-gradient(90deg, transparent 45%, rgba(21, 245, 186, 0.05) 45%, rgba(21, 245, 186, 0.05) 55%, transparent 55%);
  background-size: 10px 10px;
  pointer-events: none;
  mix-blend-mode: overlay;
  opacity: 0.5;
  z-index: 9999;
  animation: glitchScan 8s linear infinite;
}

@keyframes glitchScan {
  0% { transform: translateY(0); }
  100% { transform: translateY(-100vh); }
}



{/*TODO: Uncomment the trusted by section when ready, 
        <motion.div 
          variants={itemVariants}
          className={styles.trustedBy}
          transition={{ delay: 0.2 }}
        >
          <div className={styles.trustedText}>Trusted by:</div>
          <div className={styles.logoGrid}>
            <div className={styles.logoItem}>UMKB</div>
            <div className={styles.logoItem}>Kahloul</div>
            <div className={styles.logoItem}>Ramdani</div>
            <div className={styles.logoItem}>amine</div>
            <div className={styles.logoItem}>7ajBaroud</div>
          </div>
        </motion.div>
        */}