import { motion } from 'framer-motion';
import { chart6 } from '../../../assets/images/images';
import styles from './HeroSection.module.css';
import { FontAwesomeIcon } from '@fortawesome/react-fontawesome';
import { faArrowRight, faCircleInfo } from '@fortawesome/free-solid-svg-icons';

const HeroSection = () => {
  const containerVariants = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: {
        staggerChildren: 0.03,
        when: "beforeChildren",
      },
    },
  };

  const itemVariants = {
    hidden: { y: 10, opacity: 0 },
    visible: {
      y: 0,
      opacity: 1,
      transition: {
        duration: 0.2,
        ease: "easeOut",
      },
    },
  };

  return (
    <section className={styles.hero}>
      {/* Left Content */}
      <motion.div
        className={styles.leftContent}
        initial="hidden"
        animate="visible"
        variants={containerVariants}
      >
        <motion.div variants={itemVariants} className={styles.badge}>
          <span>Guided by RNAQ-ESRS</span>
        </motion.div>

        <motion.h1 variants={itemVariants} className={styles.heroTitle}>
          Transform Your{' '}
          <motion.span
            className={styles.highlight}
            initial={{ backgroundSize: "0% 100%" }}
            animate={{ backgroundSize: "100% 100%" }}
            transition={{ 
              duration: 0.4,
              delay: 0.15,
              ease: "easeOut"
            }}
          >
            Quality Management
          </motion.span>
        </motion.h1>

        <motion.p 
          variants={itemVariants} 
          className={styles.heroSubtitle}
          transition={{ delay: 0.1 }}
        >
          A practical solution designed to enhance productivity and trust in universities by supporting quality assurance processes and streamlining workflows.
        </motion.p>

        <motion.div 
          variants={itemVariants} 
          className={styles.heroButtons}
          transition={{ delay: 0.15 }}
        >
          <motion.button
            whileHover={{ 
              scale: 1.02,
              boxShadow: "0 2px 10px rgba(2, 37, 29, 0.1)"
            }}
            whileTap={{ scale: 0.98 }}
            transition={{ duration: 0.1 }}
            className={styles.primaryButton}
          >
            Start now
            <FontAwesomeIcon icon={faArrowRight} className={styles.buttonIcon} />
          </motion.button>
          
          <motion.button
            whileHover={{ 
              scale: 1.02,
              backgroundColor: "rgba(65, 184, 213, 0.1)"
            }}
            whileTap={{ scale: 0.98 }}
            transition={{ duration: 0.1 }}
            className={styles.secondaryButton}
          >
            <FontAwesomeIcon icon={faCircleInfo} className={styles.buttonIcon} />
            Learn more
          </motion.button>
        </motion.div>
      </motion.div>

      {/* Right Content */}
      <motion.div
        className={styles.rightContent}
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ 
          duration: 0.3,
          delay: 0.25,
          ease: "easeOut"
        }}
      >
        <motion.div
          className={styles.chartContainer}
          animate={{
            y: [0, -5, 0],
          }}
          transition={{
            duration: 4,
            repeat: Infinity,
            ease: "easeInOut",
          }}
        >
          <img
            src={chart6}
            alt="Analytics Dashboard"
            loading="eager"
            className={styles.dashboardImage}
          />
        </motion.div>
      </motion.div>
    </section>
  );
};


/* ===== HERO SECTION ===== */
.hero {
  display: flex;
  min-height: 90vh;
  align-items: center;
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  gap: 3rem;
  background: white;
}

/* ===== LEFT CONTENT ===== */
.leftContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  max-width: 600px;
}

/* ===== BADGE ===== */
.badge {
  background: rgba(14, 211, 165, 0.1);
  color: #0ed3a5;
  padding: 0.4rem 0.8rem;
  border-radius: 2rem;
  font-size: 0.8rem;
  font-weight: 600;
  width: fit-content;
}

/* ===== TYPOGRAPHY ===== */
.heroTitle {
  font-size: clamp(2rem, 5vw, 3.2rem);
  font-weight: 700;
  line-height: 1.2;
  color: #111;
  margin: 0;
}

.highlight {
  background: linear-gradient(90deg, #41B8D5, #0ed3d3);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  padding: 0 2px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.heroSubtitle {
  font-size: clamp(1rem, 2vw, 1.2rem);
  line-height: 1.5;
  color: #555;
  margin: 0.5rem 0;
}

/* ===== BUTTONS ===== */
.heroButtons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.primaryButton {
  background: #41B8D5;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.primaryButton:hover {
  background: #3aa8c3;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(65, 184, 213, 0.3);
}

.secondaryButton {
  background: white;
  color: #00141B;
  border: 2px solid #41B8D5;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.secondaryButton:hover {
  background-color: rgba(65, 184, 213, 0.1);
  transform: translateY(-1px);
}

.buttonIcon {
  width: 16px;
  height: 16px;
  transition: transform 0.2s ease;
}

.primaryButton .buttonIcon {
  margin-left: 0.5rem;
}

.secondaryButton .buttonIcon {
  margin-right: 0.5rem;
}

/* ===== RIGHT CONTENT ===== */
.rightContent {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chartContainer {
  border-radius: 0.75rem;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.dashboardImage {
  width: 100%;
  height: auto;
  max-width: 550px;
}

/* ===== RESPONSIVE ADJUSTMENTS ===== */
@media (max-width: 1024px) {
  .hero {
    flex-direction: column;
    text-align: center;
    padding: 4rem 2rem;
    gap: 2rem;
  }
  
  .leftContent {
    align-items: center;
    max-width: 100%;
  }
  
  .heroButtons {
    justify-content: center;
  }
  
  .rightContent {
    width: 100%;
    margin-top: 1.5rem;
  }
}

@media (max-width: 640px) {
  .hero {
    padding: 3rem 1.5rem;
    min-height: auto;
  }
  
  .heroButtons {
    flex-direction: column;
    width: 100%;
  }
  
  .primaryButton, 
  .secondaryButton {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .heroTitle {
    font-size: 2rem;
  }
  
  .heroSubtitle {
    font-size: 1rem;
  }
  
  .badge {
    font-size: 0.7rem;
  }
}

export default HeroSection;
i see you have removed teh trusted section 
dont remove it just write it as comment